{
  "name": "make-me",
  "version": "2.0.0",
  "description": "A personal assistant that coaches you through complex tasks using structured workflows — brainstorming, planning, research, execution, and review.",
  "author": {
    "name": "Simon Garnier"
  },
  "license": "MIT",
  "repository": "https://github.com/sjmgarnier/make-me"
}
